{
  "name": "spryker-ufirst/second-factor-auth",
  "type": "library",
  "description": "Second Factor Authentication for Spryker ZED",
  "require": {
    "php": ">=7.3",
    "spryker/security": "^1.6.0",
    "pragmarx/google2fa": "^8.0",
    "bacon/bacon-qr-code": "^2.0",
    "spryker/ramsey-uuid": "1.0.0 || 2.0.0"
  },
  "require-dev": {
    "codeception/module-asserts": "^2.0",
    "phpspec/prophecy": "^1.16",
    "spryker/application": "*",
    "spryker/code-sniffer": "^0.17.14",
    "spryker/config": "*",
    "spryker/container": "*",
    "spryker/event-dispatcher": "*",
    "spryker/propel": "*",
    "spryker/silex": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "SprykerUFirst\\": "src/SprykerUFirst/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerUFirstTest\\": "tests/SprykerUFirstTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
